<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="717.0" style="-fx-background-color: #FFFFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEndFMS.TeacherController">
   <children>
      <ImageView fitHeight="432.0" fitWidth="776.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/homebg.png" />
         </image>
      </ImageView>
      <Button layoutX="71.0" layoutY="327.0" mnemonicParsing="false" onAction="#markAttn" style="-fx-background-color: #4d6091;" text="Mark Attendance" textFill="#f8f8f8">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="342.0" layoutY="327.0" mnemonicParsing="false" onAction="#grading" style="-fx-background-color: #4d6091;" text="Grade Students" textFill="#f8f8f8">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="584.0" layoutY="327.0" mnemonicParsing="false" onAction="#showLeaveApplication" style="-fx-background-color: #4d6091;" text="Apply for Leave" textFill="#f8f8f8">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="153.0" fitWidth="191.0" layoutX="34.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/attendance.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="191.0" fitWidth="191.0" layoutX="297.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/mark.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="174.0" layoutX="556.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/manage.png" />
         </image>
      </ImageView>
      <Label layoutX="299.0" layoutY="27.0" prefHeight="43.0" prefWidth="145.0" text="Teacher" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#Status" style="-fx-background-color: #4d6091;" text="Logout" textFill="#f8f8f8">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
